MyShop/Views/Statistics.xaml

<Page x:Class="MyShop.Views.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyShop.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <Grid Name="StatisticsContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="175"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Left"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="0"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <ComboBox Name="statisticsCombobox"
                                Style="{Binding MaterialDesign}"
                                HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding statisticsFigureIndex}"
                                VerticalContentAlignment="Center"
                                SelectionChanged="statisticsCombobox_SelectionChanged"
                                Width="85">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Width="130"
            Height="45"
            Margin="0, 0, 10, 0"
            HorizontalAlignment="Right"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="3"
            Grid.Row="0">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <DatePicker Name="statisticsDatePicker" SelectedDate="{Binding selectedDate}" SelectedDateChanged="statisticsDatePicker_SelectedDateChanged">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                            </Style.Resources>
                            <Style.Setters>
                                <Setter Property="Background" Value="Black"/>
                            </Style.Setters>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
                Name="currentTotalPhone"
                Grid.Row="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyPurpleGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Revenue"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="TotalRevenueTextBlock" 
                                Text="{Binding}"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>

                </StackPanel>
                <materialDesign:PackIcon Kind="Store" Width="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"
                        Height="50"/>

            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Height="100"
                Background="{DynamicResource MyBlueGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Profit"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="TotalProfitTextBlock" 
                                Text="{Binding}"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>


                </StackPanel>

                <materialDesign:PackIcon Kind="Dollar" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"/>

            </Grid>

        </materialDesign:Card>

        <materialDesign:Card
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="100"
                Background="{DynamicResource MyYellowGradient}"
                VerticalAlignment="Top"
                UniformCornerRadius="10"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                HorizontalAlignment="Center">

            <Grid Margin="10">
                <StackPanel>
                    <TextBlock Text="Orders"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>

                    <TextBlock x:Name="TotalOrdersTextBlock" 
                                Text="{Binding Count}"
                                   Foreground="Black"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                </StackPanel>

                <materialDesign:PackIcon Kind="Receipt" Width="50" Height="50" Margin="0, 0, 10, 10" VerticalAlignment="Bottom"
                        HorizontalAlignment="Right" Foreground="Black"/>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="10"
            Margin="25, 20, 25, 0"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">

            <TabControl Name="chartTabControl" SelectionChanged="chartTabControl_SelectionChanged" SelectedIndex="{Binding tabSelectedIndex}">
                <TabItem Header="Revenue">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="219*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.ColumnSpan="2">
                            <ComboBox Name="revenueCombobox" HorizontalAlignment="Right"
                                Height="30"
                                SelectedIndex="{Binding figureIndex}"
                                Style="{Binding MaterialDesign}"
                                VerticalContentAlignment="Center"
                                SelectionChanged="revenueCombobox_SelectionChanged"
                                Width="75">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <lvc:CartesianChart Name="revenueChart" Grid.ColumnSpan="2" Margin="0,25,0,0" Grid.RowSpan="2">

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                <lvc:ColumnSeries Title="Maria" Values="6" />
                            </lvc:CartesianChart.Series>

                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
                <TabItem Header="Profit">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <DockPanel>
                            <ComboBox Name="profitCombobox" HorizontalAlignment="Right"
                                VerticalContentAlignment="Center"
                                Height="30"
                                SelectedIndex="{Binding profitFigureIndex}"
                                Style="{Binding MaterialDesign}"
                                SelectionChanged="profitCombobox_SelectionChanged"
                                Width="75">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <lvc:CartesianChart Name="profitChart"
                                        Grid.Row="1">

                            <lvc:CartesianChart.Series>
                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                <lvc:ColumnSeries Title="Maria" Values="6" />
                            </lvc:CartesianChart.Series>


                        </lvc:CartesianChart>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Page>
