MyShop/Resources/ColorResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="MyPinkGradient">
        <GradientStop Color="#e877a6" Offset="0"/>
        <GradientStop Color="#ecacc4" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyPurpleGradient">
        <GradientStop Color="#b400e9" Offset="0"/>
        <GradientStop Color="#ffa4f4" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyBlueGradient">
        <GradientStop Color="#E5CCC3" Offset="0"/>
        <GradientStop Color="#6047DF" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyRedGradient">
        <GradientStop Color="#ff1d25" Offset="0"/>
        <GradientStop Color="#ff9357" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyRedGradientRev">
        <GradientStop Color="#ff1d25" Offset="1.0"/>
        <GradientStop Color="#ff9357" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyYellowGradient">
        <GradientStop Color="#f7931e" Offset="0"/>
        <GradientStop Color="#fcee21" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyGreenGradient">
        <GradientStop Color="#157d74" Offset="0"/>
        <GradientStop Color="#1ace6e" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyGalaxyGradient">
        <GradientStop Color="#FDFFCD" Offset="1.0"/>
        <GradientStop Color="#9FA6FF" Offset="0"/>
        <GradientStop Color="#ecacc4" Offset="1.0"/>
        <GradientStop Color="#fcee21" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyYellowGradientAdvance">
        <GradientStop Color="#006F85" Offset="1.0"/>
        <GradientStop Color="#95f4e2" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyBlueZodiacGradient">
        <GradientStop Color="#353A5F" Offset="1.5"/>
        <GradientStop Color="#9EBAF3" Offset="0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MyMintGradient">
        <GradientStop Color="#38A2D6" Offset="0"/>
        <GradientStop Color="#551138" Offset="1.2"/>
    </LinearGradientBrush>
</ResourceDictionary>